NIRMANA
INVOICE
AQSHA.
CV. Nirmana Aqsha
Kontak
BTN Minasa Upa Blok N20 No. 14,
nirmanaaqsha@gmail.com
Kel. Minasa Upa, Kec. Rappocini, Kota Makassar
+62812-4275-5657
90222
Jumlah yang harus dibayar
Invoice #
Tenggat Waktu
Tanggal
INV-202606-018
31 Juni 2026
Rp3.309.798,00
17 Juni 2026
Kepada
Alamat
BBLSDM KOMDIGI MAKASSAR
J1. Prof. Abdurrahman Basalamah II No. 25
Kota Makassar
Deskripsi
Barang/Jasa
#
Sub Total
Qty
Harga Satuan
Satuan
GELAS KOPI PETA PAPER CUP 8 0Z POLOS 50'S
Gelas Kertas
1
58.800,00
bks
14.700,00
4,00
PASEO SMART FACIAL SOFT PACK BOGOF 390'
Tisu Wajah
2
pack
15.000,00
30,00
450.000,00
UNILEVER HC SUNLIGHT LIME PRO JERIGEN 5L
Sabun Cuci Pirng
jrg
89.000,00
178.000,00
3
2,00
WINGS SOKLIN LANTAI HIJAU MUDA JERIGEN 4L
Pembersih Lantai
jrg
56.000,00
112.000,00
4
2,00
KANTONG SAMPAH HITAM I2 M 60X100 CM 10'S
Kantong sampah
bks
18.000,00
10,00
180.000,00
5
KANTONG SAMPAHHITAM I2XL 90X120 CM 5'S
bks
26.000,00
Kantong sampah
3,00
78.000,00
6
KANTONG SAMPAH HITAM I2 L 80X100 CM 10'S
Kantong sampah
7,00
bks
168.000,00
24.000,00
7
DAHLIA KAMPER DAHLIA K-31/FL FRES FLORAL 5'S
Kamper
10,00
27.000,00
270.000,00
pcs
8
Tisu gulung
krt
NICE TOILET CORE EMBOS 10 ROLLS 230'S
1,00
405.000,00
405.000,00
9
bks
Gelas Kertas
4,00
27.000,00
PAPER CUP 8 0Z POLOS@50
108.000,00
10
rim
2,00
86.000,00
172.000,00
Kertas A4
SINAR DUNIA A4 100GR K.
11
1sn
2,00
Pulpen
36.000,00
72.000,00
SNOWMAN V5 0,7 HTM PEN
12
1sn
2,00
Pulpen
35.000,00
70.000,00
DELI ARRIX GEL PEN
13
1sn
2,00
Pulpen
150.000,00
STANDARD ELITE BOLD PEN
300.000,00
14
krt
1,00
360.000,00
Beterai
ABC ALKALINE AA@4+2/1s
360.000,00
15
Sub Total
Terbilang
Metode Pembayaran
2.981.800,00
Tiga Juta Tiga Ratus Sembilan Ribu Tujuh
Tunai/Nontunai
PPN
327.998,00
Ratus Sembilan Puluh Delapan Rupiah
Total
3.309.798,00
NIRMANA
AQSHA
A. Muhammad Hydraaqsha
Direktur
Pembayaran nontunai melalui:
No. Rekening5700630000000476
A.n.
CV. Nirmana Aqsha
Bank
Sulselbar Syariah